
1. На локальном репозитории сделать ветки для:
- Postman
- Jmeter
- CheckLists
- Bag Reports
- SQL
- Charles
- Mobile testing
=================================================
git branch Postman
git branch Jmeter
git branch CheckLists
git branch Bag_Reports
git branch SQL
git branch Charles
git branch Mobile_testing
=================================================

2. Запушить все ветки на внешний репозиторий
=================================================
git push --all
=================================================

3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта
=================================================
git checkout Bag_Reports
touch bugreport.txt
vim bugreport.txt
i
Обязательными полями баг репорта являются: 
короткое описание (Bug Summary) 
шаги к воспроизведению (Steps to reproduce)
фактический результат (Actual Result)
ожидаемый результат (Expected Result).
Esc
:wq
=================================================

4. Запушить структуру багрепорта на внешний репозиторий
=================================================
git add bugreport.txt
git commit -m "add file bugreport.txt"
git push --set-upstream origin Bag_Reports
=================================================

5. Вмержить ветку Bag Reports в Main
=================================================
git checkout main
git merge Bag_Reports
=================================================

6. Запушить main на внешний репозиторий.
=================================================
git push origin main
=================================================

7. В ветке CheckLists набросать структуру чек листа.
=================================================
git checkout CheckLists
touch CheckLists.txt
vim CheckLists.txt
i
Структура чек-листа

● Версия нашей сборки (Build, билд). Окружение (Environment, инвайранмент), на котором проводилось тестирование.
● Дата проведения нашего теста.
● Тестировщик, который проводил данное тестирование.
● Тип тестов, который был использован для тех или иных проверок.
● Название самих проверок.
● Результат нашего тестирования, т.е. прошла эта проверка или нет.
Esc
:wq
=================================================

8. Запушить структуру на внешний репозиторий
=================================================
git add CheckLists.txt
git commit -m "add file CheckLists.txt"
git push --set-upstream origin CheckLists
=================================================

9. На внешнем репозитории сделать Pull Request ветки CheckLists в main
=================================================
На интерфейсе гитхаба:
	Compare & Pull request -> Create pull request
	->Merge pull request -> Congfirm Merge
=================================================

10. Синхронизировать Внешнюю и Локальную ветки Main
=================================================
git pull
=================================================
